.cards-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    margin-top: 25px;
    justify-items: center;
}

.search-error {
    text-align: center;
    margin: 20px;
}
